{
    "name": "etch-orchard-core-gallery",
    "version": "1.3.0",
    "description": "[Orchard Core](https://github.com/OrchardCMS/OrchardCore) module for displaying a collection of images & videos.",
    "author": "Etch",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/etchuk/Etch.OrchardCore.Gallery/issues"
    },
    "homepage": "https://github.com/etchuk/Etch.OrchardCore.Gallery#readme",
    "dependencies": {
        "bootstrap": "^4.3.1",
        "jquery": "^3.5.0",
        "jquery-ui": "^1.13.0",
        "lg-video.js": "^1.0.0",
        "lightgallery.js": "^1.0.2",
        "mkdirp": "^0.5.1",
        "node-sass": "^4.13.1"
    },
    "devDependencies": {
        "@types/bootstrap": "^4.3.0",
        "@types/jquery": "^3.3.31",
        "autoprefixer": "^9.5.1",
        "css-loader": "^3.2.0",
        "mini-css-extract-plugin": "^0.8.0",
        "postcss-loader": "^3.0.0",
        "sass-loader": "^8.0.0",
        "ts-loader": "^6.2.0",
        "typescript": "^3.6.3",
        "vue": "^2.6.10",
        "vuedraggable": "^2.23.2",
        "webpack": "^4.41.0",
        "webpack-cli": "^3.3.12",
        "webpack-fix-style-only-entries": "^0.4.0"
    },
    "scripts": {
        "build": "webpack",
        "develop": "webpack --watch",
        "start": "npm install && npm run develop"
    }
}
